# Cloudlib

./: .gitignore  Cloudlib.sln  README.md
.circleci/: config.yml
.github/workflows/: dotnet.yml  version-publish.yml
Cloudlib/: Cloudlib.csproj
Cloudlib/Compute/: AmazonComputeInstance.cs  AzureComputeInstances.cs  Compute.cs  GoogleCompute.cs  GoogleComputeInstance.cs  ICompute.cs
Cloudlib/Compute/Services/: ComputeInstanceService.cs  ComputeIntanceService.cs  IComputeInstance.cs
Cloudlib/Exceptions/: InvalidCloudProviderException.cs
Cloudlib/Helpers/: RegionParserHelper.cs
Cloudlib/Models/: Location.cs  Tag.cs  VirtualMachine.cs
