<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Compute\" />
    <None Remove="Models\" />
    <None Remove="Google.Cloud.Compute.V1" />
    <None Remove="Helpers\" />
    <None Remove="Compute\Services\" />
    <None Remove="Exceptions\" />
    <None Remove="Azure.Core" />
    <None Remove="Azure.ResourceManager.Resources" />
    <None Remove="Azure.ResourceManager.Network" />
    <None Remove="Azure.ResourceManager.Compute" />
    <None Remove="Azure.Identity" />
    <None Remove="AWSSDK.EC2" />
    <None Remove="Helpers\AWS\" />
    <None Remove="Models\AWS\" />
    <None Remove="Validators\" />
    <None Remove="Validators\VirtualMachines\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compute\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Compute\Services\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\AWS\" />
    <Folder Include="Models\AWS\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\VirtualMachines\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Compute.V1" Version="2.7.0" />
    <PackageReference Include="Azure.Core" Version="1.30.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.1.1" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.127.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Compute\GoogleComputeInstance.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
