<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Compute\" />
    <None Remove="Models\" />
    <None Remove="Google.Cloud.Compute.V1" />
    <None Remove="Helpers\" />
    <None Remove="Compute\Services\" />
    <None Remove="Exceptions\" />
    <None Remove="Azure.Core" />
    <None Remove="Azure.ResourceManager.Resources" />
    <None Remove="Azure.ResourceManager.Network" />
    <None Remove="Azure.ResourceManager.Compute" />
    <None Remove="Azure.Identity" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compute\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Compute\Services\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.Compute.V1" Version="2.2.0" />
    <PackageReference Include="Azure.Core" Version="1.25.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.1" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Compute\GoogleComputeInstance.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
